# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl 12ecc7e5_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/12ecc7e5.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/12ecc7e5.png

newmtl 1817f391_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/1817f391.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/1817f391.png

newmtl 28dcc5c6_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/28dcc5c6.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/28dcc5c6.png

newmtl 365e3b5a_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/365e3b5a.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/365e3b5a.png

newmtl 396a36ab_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/396a36ab.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/396a36ab.png

newmtl 39f14bb3_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/39f14bb3.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/39f14bb3.png

newmtl 3d106947_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/3d106947.png

newmtl 5c62f2a5_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/5c62f2a5.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/5c62f2a5.png

newmtl 7813fcb7_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/7813fcb7.png

newmtl 8097a578_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/8097a578.png

newmtl 8620b156_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/8620b156.png

newmtl 89690075_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/89690075.png

newmtl a69444f7_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a69444f7.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a69444f7.png

newmtl a8cc3e98_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a8cc3e98.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a8cc3e98.png

newmtl a97c1d83_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a97c1d83.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/a97c1d83.png

newmtl bde1753d_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/bde1753d.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/bde1753d.png

newmtl ca582e5d_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/ca582e5d.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/ca582e5d.png

newmtl cc26f242_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/cc26f242.png

newmtl d73ad555_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/d73ad555.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/d73ad555.png

newmtl dd349a2d_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/dd349a2d.png

newmtl e0a97325_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/e0a97325.png

newmtl e237db88_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/e237db88.png

newmtl e6729439_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/e6729439.png

newmtl f1a3756a_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/f1a3756a.png

newmtl f36789f6_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/f36789f6.png
map_d C:/Graphics Project/Graphics Engine/MODEL INTERMEDIATE FOLDER/Dream Land/f36789f6.png
